<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>M de Maravilhosa - Angela Davis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />


<body>
    <nav class="navegacao">
        <div class="navegacao__box-container">
            <a class="navegacao__logo" href="../index.html">
                <img class="img-responsive" src="../img/logo-white.png" alt="Logo M de Maravilhosa">
            </a>
            <div class="navegacao__itens" id="menuResponsivo">
                <div class="menu_navegacao_itens">
                    <div class="navegacao__nav">
                        <ul>
                            <li>
                                <a href="../index.html">Home</a>
                            </li>
                            <li>
                                <a href="http://www.reprograma.com.br/" target="_blank">Conheça a {reprograma}</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navegacao__redes-sociais">
                        <a href="https://www.facebook.com/ReprogramaBr/" target="_blank">
                            <img src="../img/icon-facebook.png" alt="Íconde do Facebook">
                        </a>
                        <a href="https://twitter.com/ReprogramaBr" target="_blank">
                            <img src="../img/icon-twitter.png" alt="Ícone do Twitter">
                        </a>
                        <a href="https://www.instagram.com/reprogramabr/" target="_blank">
                            <img src="../img/icon-instagram.png" alt="Ícone do Instagram">
                        </a>
                        <a href="https://www.linkedin.com/company/reprogramabr/" target="_blank">
                            <img src="../img/icon-linkedin.png" alt="Ícone do LinkedIn">
                        </a>
                    </div>
                </div>
            </div>
            <div class="navegacao__menu-hamburguer" id="btnResponsivo">
                <a href="#">
                    <img class="menu__hamburguer" src="../img/menu-nav.png" alt="Menu de navegação">
                </a>
            </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="principal">
                <main>
                    <section class="secao-diva container">
                        <article>
                            <div class="secao-diva__introducao">
                                <div class="secao-diva__foto-perfil">
                                    <img class="img_angel" src="../personalidade/img/angela.png" alt="angela jovem">
                                    <h1>Angela Davis</h1>
                                </div>
                                <div class="segundo_titulo">
                                    <h3 class="secao-diva__titulo">Angela Davis, ativista contra o racismo e feminista
                                        negra
                                    </h3>
                                </div>
                                <div class="biografia_angela">
                                    <p>O nome verdadeiro é Ângela Yvonne Davis, nascida no dia 26 de janeiro de 1944, em
                                        Birmingham, estado do Alabama. O fato que a tornou famosa, já aconteceu há quase
                                        36 anos, em Marin County, estado da Califórnia, dia 7 de agosto de 1970. Ela foi
                                        acusada de fornecer as armas usadas pelos militantes dos Panteras Negras, no
                                        protestos que fizeram da Assembléia Legislativa daquele estado.

                                        Desde pequena Ângela revelou um alto grau de inteligência, e após a destacar-se
                                        já no colegial conseguindo uma bolsa de estudo para estudar Literatura Francesa,
                                        em Nova Iorque, ficando hospedada na casa de um pastor branco progressista, em
                                        1959. Em 1960, foi até Frankfurt, Alemanha, onde ficou dois anos, sendo aluna
                                        dos reconhecidos professores Theodor Adoro e Oscar Negt.

                                        Depois, entre 1963 a 1964, ela foi privilegiada com aulas em Paris, na escola de
                                        Sorbonne, onde cursou Literatura.
                                        No retorno aos Estados Unidos, Davis ainda continuou estudando, entrando na
                                        conceituada Universidade Brandeis, estado de Massachusetts, para fazer
                                        Filosofia. Terminado o curso ela retornou a Alemanha para fazer pesquisa de
                                        mestrado que fazia na Universidade de Califórnia, em San Diego, conseguindo o
                                        feito em 1968.

                                        Por influencia de um professor, Herbert Marcuse, Ângela filiou-se ao Partido
                                        Comunista dos Estados Unidos. Sim, até lá existia a legenda, entretanto seus
                                        militantes eram perseguidos, devido ao clima da Guerra Fria com a União
                                        Soviética. O ano era 1969, e ela acabou sendo discriminada na universidade,
                                        controlada por anti-comunista, sendo arbitrariamente proibida de ministrar
                                        aulas.
                                        A atitude deixou Ângela, revoltada, que acabou aumentando sua ligação com a
                                        militância política, onde passou a militar no SNCC Student Nonviolent
                                        Coordinating Committee (Comitê Conjunto de Não Violência dos Estudantes). Depois
                                        se tornou simpatizante do grupo político e social de combate ao racismo,
                                        Panteras Negras. O grupo foi uma opção atraente para ela, pois não tinha uma
                                        abordagem machista junto as militantes, diferente de outras organizações
                                        afro-americanas. Além disso, os Blacks Panthers, tinha uma ideologia de
                                        esquerda, a mesma que a dela.

                                    </p>
                                </div>
                            </div>
                        </article>
                        <img class="angela__davis" src="../personalidade/img/Angela_Davis_1.jpg">

                        <article class="secao-diva__citacao">
                            <blockquote>
                                <p>"Homens desviantes foram rotulados como criminosos, enquanto mulheres desviantes
                                    foram rotuladas como
                                    loucas."</p>
                            </blockquote>
                        </article>

                        <article class="secao-diva__historia">
                            <h3 class="secao-diva__titulo secao-diva__titulo_esq">Notoriedade e prisão</h3>
                            <div class="biografia_angela">
                                <p>Mas os Panteras Negras estavam se tornando um grupo muito forte e ramificado nos
                                    Estados Unidos. Principalmente na sua postura contra a violência policial, onde
                                    defendiam pessoas negras de policiais racistas e outros grupos armados. Pressionados
                                    por setores conversadores e pelo então governador Ronald Reagan, a Assembléia
                                    Legislativa da Califórnia, discutia em agosto de 1970 a aprovação da Lei Mulford –
                                    que proibiram que os cidadãos pudessem portar armas nas ruas. O projeto era
                                    direcionado sob medida para desarmar os Panteras Negras.

                                    Os líderes do grupo Bob Seale e Huey Newton decidiram pacificamente até o prédio da
                                    Assembléia californiana e discutir com os deputados estaduais o projeto de lei,
                                    expondo seus pontos de vistas e iriam propor emendas ou a não aprovação dele. No
                                    comando de 29 militantes, Bob tomou um caminho errado nos corredores do local, e
                                    acabou entrando no plenário. Imediatamente favoráveis à proibição, aproveitaram da
                                    ocasião para acusá-los de tentar intimidar o Poder Legislativo, pois estavam
                                    portando armas naquele local. Todos foram detidos, por seis meses.

                                    O FBI que tinha como diretor o anticomunista e segregacionista Edgard Hoover,
                                    enxergou na ocasião uma chance de desqualificar e desmantelar os Panteras Negras.
                                    Acusaram a organização de ser subversiva ao Governo Norte-Americano, e acusaram
                                    Ângela Davis, de ser uma das mentoras da invasão ao plenário da Assembléia da
                                    Califórnia.

                                </p>
                                <div>
                                    <p>
                                        <p>Com sua prisão decretada pelo estado da Califórnia e o FBI em seu encalço,
                                            Ângela fugiu do estado e desapareceu por dois meses, sendo alvo de uma das
                                            maiores caçadas humanas do país na época, acompanhada dia a dia pela mídia,
                                            até ser presa em Nova Iorque em outubro. O julgamento de dezoito meses que
                                            se seguiu, colocou uma mulher negra, jovem, bonita, culta e politizada,
                                            assessorada por uma equipe brilhante de advogados, no centro das atenções da
                                            imprensa americana num paralelo que só seria igualado décadas depois pelo
                                            julgamento de O.J. Simpson. Nos longos debates na corte, não apenas o caso
                                            criminal envolvido veio à tona, mas uma grande discussão sobre a condição
                                            negra na sociedade americana foi travada. Manifestações diárias por sua
                                            libertação e absolvição aconteciam do lado de fora do tribunal e por todo o
                                            país, transmitidos ao vivo pela televisão.

                                            Porém neste momento, Ângela Davis já tinha se tornado uma grande liderança
                                            feminina negra e aproximadamente 30 minutos após sua detenção na Casa das
                                            Mulheres de Detenção, em Nova Iorque, uma multidão de 300 pessoas, foram
                                            defronte ao local, prestar-lhe solidariedade e pressionar as autoridades por
                                            suas liberdade. Dentro da cela, as outras mulheres lá detidas, também se
                                            manifestaram em apoio a ela, numa atitude que assustou inclusive o FBI,
                                            devido a popularidade.
                                        </p>
                                        <img class="angel_davis" src="../personalidade/img/angeladavis-vert.jpg">
                                        <p>Em suas palestras sempre se refere ao sistema carcerário americano como um
                                            complexo industrial de prisões; aponta como um das soluções para o problema
                                            a extinção do cumprimento de penas em presídios e como fator determinante da
                                            maioria de prisioneiros americanos serem de negros e latinos a questão da
                                            raça e classe social.

                                            Angela Davis
                                            Angela Davis
                                            Atualmente, Ângela é professora do Departamento de História da Universidade
                                            da Califórnia, a mesma que a lhe negará a chance no passado. Continua sua
                                            militância política de combate ao racismo e na defesa dos direitos das
                                            mulheres. Já esteve no Brasil por diversas vezes, convidada por
                                            organizações-não-governamentais de mulheres negras.

                                            Além disso, a filósofa Davis, é escritora dos livros: Women, Race and Class
                                            (Mulheres, Classe e Raça) – sobre o movimento feminista; If They Come in The
                                            Morning: Voice Of Resistence (Quando Vier o Amanhecer: Vozes da Resistência)
                                            – que traz uma análise marxista da opressão racial dos Estados Unidos e o
                                            ultimo é Blues Legacies And Black Feminism (O legado do Blues e o Feminismo
                                            Negro) – que retrata a contribuição das mulheres negras do inicio do século
                                            20 para o feminismo, principalmente através de cantoras como Billie Holiday
                                            e Bessie Smith.
                                        </p>
                                </div>
                        </article>
                    </section>

                    <section id="quote" class="quotation">
                        <div class="container">
                            <blockquote>
                                <p>"Sabemos que o caminho para a liberdade sempre foi perseguido pela morte!"</p>
                            </blockquote>
                        </div>
                    </section>
                </main>

                <section id="botoes" class="sessao-botoes">
                    <div class="sessao-autora">
                        <h3>Conheça a Autora</h3>
                        <div id="autora_modal" class="modal">
                            <div class="modal_conteudo">
                                <div class="modal-header">
                                    <h2>Priscilla Alves</h2>
                                </div>

                                <div class="section__autora">
                                    <div class="modal_body">
                                        <img class="prigs" style="border-radius:100%;" src="../personalidade/img/0.jpg"
                                            alt="Foto-Priscilla-Alves">
                                    </div>
                                    <div class="modal_footer">
                                        <h4>Front-end Developer</h4>
                                        <h5>Você pode entrar em contato comigo através do </h5>
                                        <b> <a href="https://www.linkedin.com/in/priscilla-alves-48a16417a">LinkedIn</a>
                                            e
                                            também ver mais trabalhos no meu <a
                                                href="https://github.com/priguis">GitHub</a>
                                            </h4> </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="secao-cta">
                        <div class="ver_todas">
                            <a class="secao-cta__btn" href="../../index.html#mulheres-maravilhosas"> Ver mais
                                mulheres</a> </div>
                    </div>
                </section>
                <footer class="rodape">
                    <div class="rodape__principal">
                        <div class="tem_que">
                            <ul class="rodape__navegacao">
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>
                                    <a href="http://www.reprograma.com.br/" target="_blank">Conheça a {reprograma}</a>
                                </li>
                            </ul>
                            <div class="rodape__logo">
                                <img class="rodape__logo" src="../img/logo-white 2.png" alt="logo M de Maravilhosa">
                            </div>
                            <div class="rodape__redes-sociais">
                                <a class="facetruque" href="https://www.facebook.com/ReprogramaBr/" target="_blank">
                                    <img src="../img/fb-icone.png" alt="Icone do facebook Reprograma">
                                    <span>/br.mdemaravilhosa</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="rodape__cc">
                        <p>Creative Commons 2019 | Feito com amor por Reprograma</p>
                    </div>
                </footer>
                <script src="./js/script.js"></script>
</body>

</html>